@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;400;500;600;700;800&display=swap");
@import url(header.css);
@import url(card-information.css);
@import url(card-bar.css);
@import url(pop-up-cards.css);
@import url(card-alert.css);
@import url(cards.css);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Moderate-cyan: hsl(176, 50%, 47%);
  --Dark-cyan: hsl(176, 72%, 28%);
  --color-Dark-gray: hsl(0, 0%, 48%);
  --gray-white: hsl(0, 0%, 98%);
}

body {
  font-family: "Commissioner", sans-serif;
  width: 100%;
  height: 100%;
  background-color: #fafafa;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  background-color: transparent;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.apagado {
  display: none;
}
.encendido {
  display: flex;
}
.prueba{

}
@media screen and (max-width: 750px) {
  header {
    background-image: url(../images/image-hero-mobile.jpg);
  }
  li {
    margin: 0;
    width: fit-content;
  }

  .card-monitor {
    width: 350px;
    height: 283px;
  }
  .bookmark {
    width: 57px;
  }
  .bookmark p {
    display: none;
  }
  .card-monitor {
    padding: 12px;
  }
  .img-master {
    top: -35px;
  }
  #menu-open {
    display: flex;
  }
  /* .card-monitor p {
    font-size: 15px;
    line-height: 20px;
    padding-bottom: 0;
  } */
  .text-card-buy-monitor{
padding-bottom: 45px;
  }
  .card-monitor h1 {
    text-align: center;
  }

  .button-proyect {
    width: 213px;
    height: 55px;
  }

  .content-tip {
    width: 350px;
    height: 411px;
  }
  .content-numbers {
    flex-direction: column;
    width: min-content;
    text-align: center;
    gap: 26px;
  }

  .number {
    border-right: none;
    border-bottom: solid 1px var(--color-Dark-gray);
  }
  .content-stick {
    width: 270px;
  }
  .stick {
    width: 217px;
  }

  .card-alert {
    width: 355px;
    top: -85px;
    left: 1px;
    padding-inline: 31px;
  }

  .card-project {
    height: 307px;
    gap: 20px;
    margin-bottom: 80px;
  }

  .card:last-child {
    margin-bottom: 50px;
  }
  .card-project p {
    font-size: 14px;
  }
  .backed {
    width: fit-content;
  }

  .card {
    height: 370px;
    border-radius: 12px;
    gap: 20px;
    padding: 23px 21px 23px 23px;
    font-size: 15px;
  }
  .title-card {
    flex-direction: column;
    gap: 7px;
  }

  .content-btn-card {
    flex-direction: column;
    gap: 20px;
  }
  .container-sales {
    width: 350px;
    padding: 20px;
    left: 0px;
  }

  .sponsorship-card {
    padding: 26px 31px 26px 32px;
  }

  .sponsorship-card p {
    padding: 0;
    text-align: left;
  }

  .units-available {
    position: relative;
  }

  .close-card {
    top: 0;
    right: 0;
  }

  .content-value {
    flex-direction: column;
    gap: 20px;
  }
  .money-validation {
    display: flex;
    width: 256px;
    justify-content: space-between;
  }
  .number-of-units {
    position: absolute;
    top: 180px;
  }
  .title-mohogany {
    flex-direction: column;
  }
  
  .content-nav {
    display: flex;
    height: fit-content;
  }
  
  header .menu-button button {
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
  }
  
  header nav #menu-close {
    background: transparent;
    border: none;
    position: absolute;
    outline: none;
    right: 20px;
    z-index: 3;
    cursor: pointer;
  }
  header .menu-button {
    right: 70px;
  }
  header nav.open {
    position: absolute;
    right: 14%;
    top: 100px;
    bottom: 0;
    width: 395px;
    background-color: white;
    padding: 30px;
    z-index: 1;
    opacity: 1;
    height: 230px;
    border-radius: 15px;
  }
  header nav ul {
    position: absolute;
    transform: translateY(-50%);
    color: #000;
    flex-direction: column;
    font-weight: 500;
  }

  header nav {
    opacity: 0;
    z-index: -2;
    transition: all 0.3 ease-in-out;
  }
  .content-cards {
    width: 350px;
    padding: 43px 38px 0px 38px;
  }

  .card-project {
    height: 307px;
    gap: 20px;
  }

  .card-project p {
    font-size: 14px;
  }

}


