.content-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 730px;
  position: relative;
  padding: 50px 52px 1px 48px;
  background-color: #fff;
  border-radius: 20px;
  gap: 40px;
  margin-bottom: 60px;
  padding-bottom: 40px;
}
.card-project {
  gap: 45px;
  height: 268px;
  display: flex;
  flex-direction: column;
}
.card-project p {
  line-height: 22px;
  color: var(--color-Dark-gray);
}

.text-card-buy-monitor {
  font-size: 15px;
  padding-right: 43px;
  line-height: 20px;
  padding-bottom: 20px;
}
.card {
  box-shadow: 0px 0px 1px 0px;
  padding: 38px 32px 32px 32px;
  display: flex;
  height: 255px;
  flex-direction: column;
  gap: 40px;
  border-radius: 20px;
}

.title-card {
  display: flex;
  justify-content: space-between;
}
.card p {
  color: var(--color-Dark-gray);
}
.text-card {
  line-height: 22px;
}

.title-mohogany {
  display: flex;
  justify-content: space-between;
}
.title-mohogany h3 {
  color: var(--color-Dark-gray);
}
.title-card p {
  color: var(--Moderate-cyan);
}

.btn-card {
  width: 157px;
  height: 48px;
  border-radius: 24px;
  border: none;
  background-color: var(--Moderate-cyan);
  color: #fff;
  font-weight: 700;
}
.btn-card:hover,
.btn-card:focus {
  background-color: var(--Dark-cyan);
  cursor: pointer;
}
.btn {
  background-color: var(--color-Dark-gray);
}

.content-btn-card {
  display: flex;
  justify-content: space-between;
}

.content-left {
  display: flex;
  gap: 10px;
  align-items: center;
}
.content-left h2 {
  font-size: 30px;
}
.btn-mohogany {
  width: 157px;
  height: 48px;
  border-radius: 24px;
  border: none;
  background-color: var(--color-Dark-gray);
  color: #fff;
  font-weight: 700;
}

.number-mohogany h2 {
  color: var(--color-Dark-gray);
}
